.rel {
	position: relative;
}

.rel1 {
	height: 100vh;
	min-height: 680px;
	.slider,
	.slick-list, 
	.slick-track,
	.slider_item  { height: 100%;}

	.dec {
		position: absolute;
		left: -154px;
		top: -48px;
	}

	.container {
		height: 100%;
		align-items: center;
	}
	.lcol, .rcol {
		flex: 0 1 50%;
	}

	.lcol {padding-right: 50px;}

	.rcol {
		height: 662px;
		background: url(../img/slbg.svg);
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		max-width: 40vw;
		padding-right: 20px;
		
	}

	.btn {margin-top: 27px;}

}

.slider_item {
	max-width: 100%;
	object-position: center;
	object-fit: contain;
	outline: none;

}

.tac {text-align: center;}

.long {
	&_sl {
		margin-bottom: 80px;
	}
	&_col {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
		outline: none;
		margin: 0 10px;

		.colcirc_ico {
			margin-bottom: 20px;
		}
	}
}

.colcirc {
	&_ico {
		width: 129px;
		height: 129px;
		background: linear-gradient(180deg, #FFCB35 0%, #FF0066 100%);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		flex-grow: 0;
		flex-shrink: 0;
		aspect-ratio: 1/1;
	}
	&_img {
		width: 80px;
		height: 70px;
		object-fit: contain;
		object-position: center;
	}
	&_name {
		font-size: 22px;
		font-family: $medium;
		font-weight: 500;
		line-height: 1.1;
	}
}

.slick-next, .slick-prev {
	width: 30px;
	height: 30px;
	top: 50%;

	&::before {
		content: ' ';
		width: 30px;
		height: 30px;
		background: transparent;
		border-bottom: 5px solid #FBBA00;
		border-right: 5px solid #FBBA00;
		position: absolute;
		left: 50%;
		top: 50%;
	}
}

.slick-prev {left: -40px;}
.slick-next {right: -40px;}


.slick-next:before {
	transform: translate(-50%, -50%) rotate(-45deg);
}

.slick-prev:before  {
	transform: translate(-50%, -50%) rotate(135deg);
}

.dec {
	position: absolute;
	z-index: -1;
}

.rel_1 .dec {
	left: -142px;
}

.serv_row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	.lcol {padding-right: 50px;}

	.lcol, .rcol {
		flex: 0 0 48%;
	}
	
	.colcirc_ico {
		width: 86px;
		height: 86px;
		margin-right: 14px;
		margin-top: 15px;
		img {
			height: 55px;
			width: 60px;
		}
	}

	&--reversed {
		flex-direction: row-reverse;
		.lcol {padding-left: 50px; padding-right: 0;}
	}
}

.rel_2 {
	.dec {
		transform: rotate(80deg);
		right: -107px;
		top: -40px;
	}
	.dec2 {
		right: auto;
		left: -71px;
		top: 80px;
		transform: rotate(-65deg) scale(.7);

	}
}

.tarif {
	&_card {
		display: flex;
		flex-direction: column;
		position: relative;
		justify-content: flex-start;
		align-items: flex-start;

		background: #FFFFFF;
		box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15), 0px 1px 1px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(6px);

		border-radius: 20px;

		transition: 300ms ease-out;
		padding: 42px 0 0;
		overflow: hidden;
		cursor: pointer;

		max-width: 360px;
		margin: 0 auto;

		&:hover {
			transform: translateY(-10px);
		}

		b {font-family: $medium;}
		.small {font-size: 14px;}

		.cont {
			padding: 0 32px 0;
			.flex:last-child {margin-bottom: 24px;}
		}
		.price {
			display: inline;
			text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.15);
			letter-spacing: 0.25px;
			font-size: 28px;
			color: #038CFF;
			font-family: $bold;
			sup {
				font-size: 12px;
			}
		}
		.p-flex {
			font-size: 14px;
			color: #7a7a7a;
			margin-bottom: 20px;
			& div + div {margin-left: 25px;}
		}

		.ico-cont {
			position: absolute;
			top: 16px;
			right: 16px;
			width: 60px;
			height: 60px;
			display: grid;
			place-items: center;
			background: #FFFFFF;
			box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(6px);

			border-radius: 20px;
			transition: 300ms ease-out;

			
			img {
				width: 24px; height: 24px;
				object-fit: contin; 
				filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.15));
				object-position: center;
			}

			&:hover {transform: scale(1.03);}
		}

		.point {
			width: 24px;
			height: 24px;
			background-color: rgba($color: #e8e8e8, $alpha: .25);
			display: grid;
			place-items: center;
			border-radius: 50%;
			margin-right: 8px;
			img {
				max-width: 12px; max-height: 12px;
				object-fit: contain;
				object-position: center;
			}
		}

		.flex + .flex {margin-top: 19px;}
	}

	&_title {
		font-size: 24px;
		line-height: 125%;

		letter-spacing: 0.5px;
		color: #121212;

		text-transform: uppercase;
		max-width: 75%;
		margin-bottom: 5px;
	}

	&_bottom {
		width: 100%;
		margin-top: auto !important;
		padding: 24px 42px;
		color: #fff;
		font-size: 18px;
		letter-spacing: .5px;
		background: linear-gradient(266.56deg, #FFCB35 0%, #FF0066 141.14%);
		background-size: 200%;
		background-position: 50% 0;
		animation: lazyg 3s ease-in-out infinite alternate;
		animation-play-state: paused;
		outline: 0;
		border: 0;
		cursor: pointer;
		&:hover {
			color: #fff;
			animation-play-state: running;
			.mtr {
				animation-play-state: running;
			}
		}
	}
}


@keyframes lazyg {
	0% {background-position: 50% 0;}
	25% {background-position: 0% 0;}
	50% {background-position: 25% 0;}
	75% {background-position: 75% 0;}
	100% {background-position: 100% 0;}
}


.mtr {
	position: relative;
	animation: mtr 1.7s linear infinite;
	animation-play-state: paused;
	animation-fill-mode: both;
	pointer-events: none;
}

@keyframes mtr {
	0% {transform: translateX(0); opacity: 1;}
	50% {transform: translateX(8px); opacity: .7;}
	75% {transform: translateX(12px); opacity: 0;}
	80% {transform: translateX(-5px); opacity: 0;}
	90% {transform: translateX(-2); opacity: 0.5;}
	100% {transform: translateX(0); opacity: 1;}

}

.ov {overflow: hidden;}

.dots--center {
	&:before {
		left: 50%;
		transform: translateX(-50%);
	}
}

.grid2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 110px;
}

.rel_tarif {
	position: relative;
	.dec {
		object-fit: contain;
		object-position: center;
	}
	.rt {
		top: -210px;
		right: calc(50% - 1200px);
		left: auto;
	}

	.lc {
		width: 133px;
		height: 99px;
		left: calc(50% - 650px);
		top: 45%;
		transform-origin: 55%;
		transform: rotate(-95deg);
	}

	.lb {
		width: 295px;
		left: -155px;
		bottom: -20px;
		transform: rotate(-195deg);
	}
}

.bar {
	margin-top: 80px;
	filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.15));
	border-radius: 20px;
	position: relative;
	background: #fff;
	overflow: hidden;
	padding: 42px 95px 63px 31px;
	.bld1 {
		top: -50px;
		left: -30px;
		transform: rotate(150deg);
	}
	.bld2 {
		bottom: 20px;
		right: -20px;
	}
}

.rel_tarif {overflow: hidden;}

.rel_inst {
	padding-bottom: 130px;
	overflow: hidden;
	.rt {
		width: 133px;
		height: 99px;
		object-fit: contain;
		right: -63px;
		top: 80px;
		transform: rotate(-10deg);
	}
	.lb {
		width: 660px;
		height: 721px;
		bottom: -261px;
		left: -430px;
		transform: rotate(95deg);
	}
	.rb{
		width: 275px;
		height: 315px;
		right: -101px;
		bottom: 66px;
		transform: rotate(85deg);

	}
}

.inst {
	&_grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 50px 60px;

		.btnrt {margin-left: auto;}

		img {
			max-width: 100%;
			height: 100%;
			width: 100%;
			object-fit: contain;
			object-position: top left;
		}
	}

	&_col {
		a {
			display: block;
			margin-top: 20px;
			position: relative;
			&::before {
				content: ' ';
				position: absolute;
				top: -8px;
				left: -8px;
				right: -8px;
				bottom: -8px;
				width: auto;
				height: auto;
				z-index: -1;
				background: linear-gradient(to bottom, #FFCB35, #FF0066);
			}
		}
	}

	&_title {
		min-height: 60px;
	}
}

.f {
    background: linear-gradient(260.14deg, #FFCB35 -24.14%, #FFA13F 7.66%, #FF7E48 67.73%, #FF0066 145.47%);
    box-shadow: 0px -4px 18px rgba(0, 0, 0, 0.25);

    color: #fff;
    a {color: #fff;}

    &_upper, &_middle {
        border-bottom: 2px solid rgba(255, 255, 255, 0.7);
    }

    .f_upper {
        .container {height: 90px;}
        .logo-link {
            max-width: 246px;
            img {
                width: 100%; height: 100%;
                object-fit: contain ;
                object-position: left center;
            }
        }
    }

    &_title {
        font-size: 24px;
        letter-spacing: 0.5px;
    }
    &_bottom {
        font-size: 14px;
        letter-spacing: 0.5px;
        a {
            font-size: 14;
            color: #8134FF;
        }
        .container {
           padding-top: 25px;
           padding-bottom: 25px; 
        }
    }
    a {
        display: block;
    }
    .col--phone:after,
    .col--email:after {
        color: #fff;
        font-size: 18px;
        top: 6px;
    }
    .col--email:after {
        font-size: 14px;
        top: 8px;
    }

    .col--phone a,
    .col--email a {
        font-size: 22px;
        font-weight: 400;
        &:hover {
            color: #8134FF;
        }
    }

    .col--email {width: max-content; 
        margin-left: auto; margin-top: 10px;}
}

.f_middle {
    padding-top: 30px;
    padding-bottom: 55px;
}

.serv-i {
    height: 45px;
    object-fit: contain;
    object-position: left center;
    margin-top: 15px;
}

.soc_row {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        margin-left: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #ECF9FE;
        display: grid;
        place-items: center;
        .fa {
            font-size: 24px;
            transition: 300ms ease-out;
            color: #333333;
        }

        &:hover {
            background-color: #8134FF;
            box-shadow: 0 1px 4px rgba($color: #000000, $alpha: .3);
            .fa {color: #fff;}
        }
    }
}

@media(max-width: 900px) {
    .f .f_upper .logo-link {max-width: 150px; margin: 10px 0;}

    .f .f_upper .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .soc_row a {
        margin: 0 5px;
        width: 40px;
        height: 40px;

        .fa {font-size: 18px;}
    }

    .f_upper, .f_middle {border-bottom: 1px solid rgba(255, 255, 255, 0.7);}

    .f {
        font-size: 16px;
        a {font-size: 16px;}
    }
    .f .col--phone a, .f .col--email a {font-size: 16px;}


    .f .col--phone:after {font-size: 14px; top: 4px;}
    .f .col--email:after {font-size: 11px; top: 5px;}
    .f .col--email {margin-left: 0;}
    .f_middle {
        padding-bottom: 40px;
        .container {
            flex-direction: column-reverse;
        }
    }

    .col--location, .col--whatsapp, .col--phone, .col--email, .col--time, .col--inst, .col--fb, .col--vk {padding-left: 20px;}

    .f_title {
        font-size: 18px;
        padding-top: 25px;

    }

    .serv-i {
        height: 31px;
        margin-top: 10x;
    }

    .f_bottom .container {
        font-size: 12px;
        padding-top: 20px; padding-bottom: 20px;
        flex-direction: column;

        text-align: center;

        a {padding-top: 5px;}
    }
}

@media (max-width: 500px) {
    .side-comp {max-height: 140px; right: -50px;}
    .rel1 .subtitle {font-size: 16px; margin: 0 auto 10px; letter-spacing: normal; line-height: 1.4;}
    .rel1 .rel1desc {max-width: 100%; letter-spacing: normal; line-height: 1.4;}
}


@media (max-width: 1280px) {
	.slick-prev {left: -10px;}
	.slick-next {right: -10px;}

	.colcirc_ico {
		width: 99px;
		height: 99px;
		img {
			width: 60px;
			height: 55px;
		}
	}

	.colcirc_name {font-size: 18px;}
	.long_sl {margin-bottom: 65px;}

}

@media(max-width: 1190px) {
	.serv_row--reversed .lcol {padding-left: 20px;}
	.serv_row .lcol {padding-right: 20px;}

	.serv_row .colcirc_ico {
	    width: 74px;
		height: 74px;
		margin-right: 12px;
		margin-top: 5px;	
		img {
			height: 45px;
			width: 50px;
		}
	}

	.header .btn {font-size: 14px; padding: .89em 1.5em;}

	.lg2 {
		height: 80px;
		object-fit: contain;
		object-position: left top;
	}

	.slick-next {right: -3px;}
	.slick-prev {left: -3px;}

	.slick-next::before, .slick-prev::before {
		width: 18px;
		height: 18px;
		border-bottom: 3px solid #FBBA00;
		border-right: 3px solid #FBBA00;
	}
	.tarif_card {padding: 32px 0 0;}

	.tarif_title {font-size: 20px;}

	.bar {
		padding: 42px 95px 53px 31px;
	}

	.rel_inst .rb {
		width: 205px;
		height: 135px;
		bottom: 86px;
	}

	// .serv_row .lcol, .serv_row .rcol {
	// 	flex: 0 0 40vw;
	// }
	// .side_img {max-width: 35vw; height: auto; object-fit: contain;}

	.side_img {max-width: 100%;}

	.header .nav {margin-right: 20px; a {font-size: 14px;}}

}

@media(max-width: 820px) {

	:root {font-size: 16px;}

	.rel1 {
		min-height: 350px;
		height: auto;
		padding-bottom: 65px;
		.rcol {display: none;}

		.flex {
			display: block;
			padding-top: 80px;
		}

		.dec {
			width: 120px;
			right: 0px;
			bottom: 50px;
			top: auto; left: auto;
		}
		.btn {margin-top: 45px;}
		
	}

	.lg2 {height: 60px; width: 90%; margin-bottom: 15px;}


	.header {
		.container {
			padding-top: 10px;
			padding-bottom: 9px;
			height: 50px;
		}
		.btn {display: none;}

		.nav {
			display: none;
			position: absolute;
			left: 0;
			top: 50px;
			background: rgba(255,255,255, .93);
			padding-top: 20px;
			width: 100%;
			padding-bottom: 20px;
			box-shadow: 0 1px 2px 0 rgba($color: #222, $alpha: .06);
			a {
				display: block;
				font-size: 16px;
				padding: .5em 1em .5em 15px;
			}
		}

	}

	.header_logo {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -55%);
		height: 30px;
	}

	#sec2 p {line-height: 1.1; margin-bottom: 20px;}

	.colcirc_name {font-size: 1rem;}

	.serv_row {
		flex-direction: column;

		.flex {
			flex-direction: column;
			align-items: center;
		}
		.colcirc_ico {
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 15px;
		}
	}

	#sec3 {
		text-align: center;

		h2 {font-size: 26px ;}
		p {margin: 0 auto 20px;}

		h3:before {
			left: 50%;
			transform: translateX(-50%);
		}
		ul, ul li {text-align: left;}
		ul {margin-bottom: 10px;}

		li, p {line-height: 1.2;}

		.row + .row .container {padding-top: 0;}
	}

	.rel_1 .dec {
		width: 100px;
		height: 80px;
		left: -40px;
	}

	.rel_2 .dec {
		width: 130px;
		height: 100px;
		right: -57px;
		top: -15px;
	}

	.check--list li::before {top: 2px;}

	.grid2 {gap: 20px;}

	.bar {margin-top: 25px;}

	.inst_grid {
		gap: 50px 40px;
	}
}

@media(max-width: 670px) {

	.rel_inst {padding-bottom: 50px;}
	.inst_grid {
		grid-template-columns: 1fr;
		gap: 35px;
		.btn {margin-left: auto; margin-right: auto; margin-bottom: -10px}
		.inst_title {min-height: 20px; margin-bottom: 15px;}
	}

	.rel_inst {
		.lb {
			width: 360px;
			height: 421px;
			bottom: -161px;
			left: -230px;
		}
		.rb {
			width: 160pxpx;
			height: 105px;
			bottom: 56px;
		}
	}
}

@media(max-width: 640px) {
	.tarif_card .price {font-size: 26px;}
	.grid2 {grid-template-columns: 1fr;}
	.tarif_card {max-width: 100%; &:hover {transform: translateY(0);}} 

	.bar {
		padding: 35px 25px 40px 15px;
		li + li {margin-top: 10px;}

		.bld2 {
			bottom: -29px;
			right: -25px;
		}
	}

	.inst_col a {
		margin-left: 8px;
		margin-right: 8px;
	}
}